-- Initial hs-inferno.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-inferno
version:             0.1.0.0
synopsis:            A translation of Francois Pottier's inferno library to Haskell
-- description:         
homepage:            https://github.com/sweirich/hs-inferno
license:             BSD3
license-file:        LICENSE
author:              Stephanie Weirich
maintainer:          sweirich@cis.upenn.edu
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Language.Inferno.Generalization
                     , Language.Inferno.InfiniteArray
                     , Language.Inferno.SolverHi
                     , Language.Inferno.SolverLo
                     , Language.Inferno.TRef
                     , Language.Inferno.TRefMap
                     , Language.Inferno.TUnionFind
                     , Language.Inferno.Unifier

  -- other-modules:       
  other-extensions:    RankNTypes
                     , ScopedTypeVariables
                     , DeriveGeneric
                     , NoImplicitPrelude
                     , DeriveDataTypeable

  build-depends:       base >=4.7 && <4.8
                     , array >=0.5 && <0.6
                     , containers >= 0.5.5.1
                     , exceptions >=0.8 && <0.9
                     , mtl >=2.2 && <2.3
                     , ref-tf >= 0.4.1
                     , transformers >=0.4 && <0.5
  hs-source-dirs:      src
                     , test
  default-language:    Haskell2010